assets/pug/index.pug
//- htmlに反映したくないコメント
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/style.css")
    title Pug Lesson
  // コメントです
  body
    include template/_header
    h1 Pugはじめました
    main.main
      p Pugでhtml作ったよ
    .hoge divは省略できる。クラスはhoge
    #id divは省略できる。idはid
    img(id="id" class="images" src="./img/img01.jpg" alt="画像1")
    img#id.images(src="./img/img01.jpg" alt="画像1")
    ul
      li: a(href="#") List01
      li: a(href="#") List02
      li: a(href="#") List03
    p こんにちは。
      br
      | ほげほげ
      strong ふがふが
      | ぴよぴよ
      strong ばーばー
      | ごにょ
    include template/_footer

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Pug Lesson</title>
  </head>
  <!-- コメントです-->
  <body>
    <header class="header">
      <h1 class="sitettl">Pugテストサイトタイトル</h1>
      <nav>
        <ul>
          <li><a href="#">Top</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Pugはじめました</h1>
    <main class="main">
      <p>Pugでhtml作ったよ</p>
    </main>
    <div class="hoge">divは省略できる。クラスはhoge</div>
    <div id="id">divは省略できる。idはid</div><img class="images" id="id" src="./img/img01.jpg" alt="画像1"><img class="images" id="id" src="./img/img01.jpg" alt="画像1">
    <ul>
      <li><a href="#">List01</a></li>
      <li><a href="#">List02</a></li>
      <li><a href="#">List03</a></li>
    </ul>
    <p>こんにちは。<br>ほげほげ<strong>ふがふが</strong>ぴよぴよ</p>
    <footer class="footer">
      <ul>
        <li><a href="#">利用規約</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
      </ul>
    </footer>
  </body>
</html>
